# AbdolphinInfratech_Mobile_App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdolphininfratech/: MainFragment.java
app/src/main/java/com/abdolphininfratech/Activity/: ContainerActivity.java  EditProfile.java  ForgotPassword.java  KYCUploadActivity.java  Login.java  MenuActivity.java  PrintDownBusinessActivity.java  PrintVisitorListActivity.java  Splash.java  UserRewardActivity.java  ViewProfileActivity.java
app/src/main/java/com/abdolphininfratech/Adapter/: AdapterDownline.java  AdapterSummaryReport.java  AdapterUserReword.java  AdvancePamentAdapter.java  AssociateDownlineAdapter.java  BusinessDevelopemntAdapter.java  BusinessReportAdapter.java  DownBusinessAdapter.java  PdfPrintDocumentAdapter.java  PrintVisitor.java  RewardAdapter.java  SelfDownlineBusinessaDAPTER.java  SliderAdapter.java  VisitorAdapter.java
app/src/main/java/com/abdolphininfratech/Fragment/: AdvancePaymentListFragment.java  AssociateBusinessFragment.java  AssociateSelfDownlineReportFragment.java  BookingDetails.java  BusinessDevelopmentFragment.java  ChangePassword.java  Dashboard.java  DownbusinessReportFragment.java  Downline.java  Ledger.java  PayoutDetails.java  PayoutLedger.java  PayoutRequest.java  PayoutRequestList.java  PlotAvailability.java  SelfDownLineBusinessReportFragment.java  UserReword.java  ViewProfile.java  VisistorListFragment.java
app/src/main/java/com/abdolphininfratech/Model/: UserRewardModel.java
app/src/main/java/com/abdolphininfratech/app/: AppController.java  PreferencesManager.java
app/src/main/java/com/abdolphininfratech/constants/: BaseActivity.java
app/src/main/java/com/abdolphininfratech/retrofit/: ApiServices.java  RetrofitClient.java  (+3 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_assured_workload_24.xml  baseline_currency_rupee_24.xml  baseline_document_scanner_24.xml  baseline_home_24.xml  baseline_insert_photo_24.xml  baseline_photo_camera_24.xml  border.xml  button_shape2.xml  buttonshape.xml  gradient2.xml  ic_keyboard.xml  ic_next.xml  ic_password.xml  ic_profile_user.xml  round_border.xml  round_button.xml  shape_background_button_curved.xml  shape_background_curve.xml  shape_bg.xml  shape_edit_gradient_bg.xml  solid_rectangle.xml
app/src/main/res/layout/: action_bar.xml  activity_container.xml  activity_kycupload.xml  activity_menu.xml  activity_print_down_business.xml  activity_print_visitor_list.xml  activity_user_reward.xml  activity_view_profile.xml  adapter_associate_tree.xml  adapter_booking_details.xml  adapter_enquery.xml  adapter_payout_details.xml  adapter_payout_request.xml  adapter_plot_availability.xml  adopter_payout_ledger.xml  advance_payment_layout.xml  app_bar_container.xml  associate_business_layout.xml  asssociatedownline_layout.xml  business_development_layout.xml  businessreport_dialog.xml  change_pasword.xml  dashboard.xml  dialog_buttons_layout.xml  dialog_image.xml  dilog_booking_details.xml  dilog_ledger.xml  dilog_payout_details.xml  dilog_payout_request_list.xml  dilog_plot_avalibility.xml  dilog_summary_report.xml  dilog_unpaid_income.xml  down_business_layout.xml  downbusiness_report.xml  edit_profile.xml  enquery.xml  forgot_password.xml  fragment_advance_payment_list.xml  fragment_associate_business.xml  fragment_associate_self_downline_report.xml  (+20 more)
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_confic.xml
(+26 files in other folders)
