<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.KYCUploadActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="?actionBarSize">
            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="KYC Upload"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="0dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/idprooflayout"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:text="ID Proof"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />
                <View
                    android:id="@+id/idview"
                    android:layout_width="match_parent"
                    android:background="#F6F5F5"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bankdetailslayout"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bank"
                    android:layout_width="wrap_content"
                    android:text="Bank Details"
                    android:textStyle="normal"
                    android:layout_marginTop="0dp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="0dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/bankview"
                    android:layout_width="match_parent"
                    android:background="#FBFAFA"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="3dp"/>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:text="Save"
                android:layout_weight="1"
                android:textStyle="normal"
                android:layout_marginTop="0dp"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingStart="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_bg"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <!--ID PROOF LAYOUT!-->
                        <LinearLayout
                            android:id="@+id/IDProof"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Choose Document Type"
                                android:textStyle="normal"
                                android:layout_marginTop="30dp"
                                android:textSize="20sp"
                                android:padding="5dp"
                                android:paddingStart="30dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:id="@+id/button1"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/adharcard"
                                    android:layout_width="100dp"
                                    android:text="Aadhar Card"
                                    android:textAllCaps="false"
                                    android:textSize="12sp"
                                    android:background="@drawable/buttonshape"
                                    android:textColor="@color/black"
                                    android:layout_height="40dp"/>
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/pancard"
                                    android:layout_width="100dp"
                                    android:text="PAN Card"
                                    android:textSize="12sp"
                                    android:background="@drawable/buttonshape"
                                    android:layout_marginStart="10dp"
                                    android:layout_height="40dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/button2"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/adharcard2"
                                    android:layout_width="100dp"
                                    android:text="Aadhar Card"
                                    android:textAllCaps="false"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/round_button"
                                    android:layout_height="40dp"/>
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/pancard2"
                                    android:layout_width="100dp"
                                    android:text="PAN Card"
                                    android:textSize="12sp"
                                    android:background="@drawable/round_button"
                                    android:layout_marginStart="10dp"
                                    android:layout_height="40dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/adharCardLayout"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Aadhar Card"
                                        android:textSize="14sp"
                                        android:padding="0dp"
                                        android:layout_marginStart="12dp"
                                        android:layout_height="wrap_content"/>
                                    <EditText
                                        android:id="@+id/adharNumber"
                                        android:layout_width="match_parent"
                                        android:hint="Aadhar Card Number"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginTop="8dp"
                                        android:padding="12dp"
                                        android:inputType="number"
                                        android:paddingStart="10dp"
                                        android:background="@drawable/round_button"
                                        android:layout_marginStart="10dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginStart="40dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/dashed_rectangle"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:backgroundTint="#f1f1f1"
                                        android:background="@drawable/dashed_rectangle"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_height="320dp">
                                        <TextView
                                            android:id="@+id/adharfrontStatus"
                                            android:layout_width="match_parent"
                                            android:text=""
                                            android:gravity="end"
                                            android:textColor="@color/colorPrimary"
                                            android:layout_height="wrap_content"/>
                                        <ImageView
                                            android:id="@+id/adharFront"
                                            android:layout_width="200dp"
                                            android:src="@drawable/upload"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="20dp"
                                            android:layout_height="170dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:text="Aadhar Front"
                                            android:textStyle="normal"
                                            android:layout_marginTop="10dp"
                                            android:textSize="14sp"
                                            android:padding="5dp"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:paddingStart="0dp"
                                            android:textColor="#706C6C"
                                            android:layout_height="wrap_content"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:padding="10dp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="20dp"
                                            android:layout_height="wrap_content">
                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/camera"
                                                android:layout_width="120dp"
                                                android:layout_height="55dp"
                                                android:text="Camera"
                                                android:textAllCaps="false"
                                                android:textSize="12sp"
                                                android:layout_marginStart="10dp"
                                                android:textColor="@color/black"
                                                android:drawableStart="@drawable/baseline_photo_camera_24"
                                                android:drawablePadding="4dp"/>

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/gallery"
                                                android:layout_width="120dp"
                                                android:text="Gallery"
                                                android:textSize="12sp"
                                                android:textAllCaps="false"
                                                android:drawablePadding="4dp"
                                                android:drawableStart="@drawable/baseline_insert_photo_24"
                                                android:layout_marginStart="10dp"
                                                android:layout_height="55dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Who are you?(ID Verification)"
                                    android:textStyle="normal"
                                    android:layout_marginTop="0dp"
                                    android:textSize="14sp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:paddingStart="30dp"
                                    android:textColor="#706C6C"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginStart="40dp"
                                    android:background="@drawable/dashed_rectangle"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:backgroundTint="#f1f1f1"
                                        android:background="@drawable/dashed_rectangle"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_height="320dp">
                                        <TextView
                                            android:id="@+id/adharbackStatus"
                                            android:layout_width="match_parent"
                                            android:text=""
                                            android:gravity="end"
                                            android:textColor="@color/colorPrimary"
                                            android:layout_height="wrap_content"/>
                                        <ImageView
                                            android:id="@+id/adharback"
                                            android:layout_width="200dp"
                                            android:src="@drawable/upload"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="20dp"
                                            android:layout_height="170dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:text="Aadhar Back"
                                            android:textStyle="normal"
                                            android:layout_marginTop="10dp"
                                            android:textSize="14sp"
                                            android:padding="5dp"
                                                  android:gravity="center"
                                            android:layout_gravity="center"
                                            android:paddingStart="0dp"
                                            android:textColor="#706C6C"
                                            android:layout_height="wrap_content"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:padding="10dp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="20dp"
                                            android:layout_height="wrap_content">
                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/camera1"
                                                android:layout_width="120dp"
                                                android:layout_height="50dp"
                                                android:text="Camera"
                                                android:textAllCaps="false"
                                                android:textSize="12sp"
                                                android:layout_marginStart="10dp"
                                                android:textColor="@color/black"
                                                android:drawableStart="@drawable/baseline_photo_camera_24"
                                                android:drawablePadding="4dp"/>

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/gallery2"
                                                android:layout_width="120dp"
                                                android:text="Gallery"
                                                android:textSize="12sp"
                                                android:textAllCaps="false"
                                                android:drawablePadding="4dp"
                                                android:drawableStart="@drawable/baseline_insert_photo_24"
                                                android:layout_marginStart="10dp"
                                                android:layout_height="50dp"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Who are you?(ID Verification)"
                                    android:textStyle="normal"
                                    android:layout_marginTop="0dp"
                                    android:textSize="14sp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:paddingStart="30dp"
                                    android:textColor="#706C6C"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/panCardLayout"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Pan Card Number"
                                        android:textSize="14sp"
                                        android:padding="0dp"
                                        android:layout_marginStart="12dp"
                                        android:layout_height="wrap_content"/>
                                    <EditText
                                        android:id="@+id/PanCardNumber"
                                        android:layout_width="match_parent"
                                        android:hint="Enter your Pan Card Number"
                                        android:textSize="14sp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginTop="8dp"
                                        android:padding="12dp"
                                        android:paddingStart="10dp"
                                        android:background="@drawable/round_button"
                                        android:layout_marginStart="10dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginStart="40dp"
                                    android:background="@drawable/dashed_rectangle"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:backgroundTint="#f1f1f1"
                                        android:background="@drawable/dashed_rectangle"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_height="320dp">
                                        <TextView
                                            android:id="@+id/panStatus"
                                            android:layout_width="match_parent"
                                            android:text=""
                                            android:gravity="end"
                                            android:textColor="@color/colorPrimary"
                                            android:layout_height="wrap_content"/>
                                        <ImageView
                                            android:id="@+id/panImage"
                                            android:layout_width="200dp"
                                            android:src="@drawable/upload"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="20dp"
                                            android:layout_height="170dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:text="Pan Card"
                                            android:textStyle="normal"
                                            android:layout_marginTop="10dp"
                                            android:textSize="14sp"
                                            android:padding="5dp"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:paddingStart="30dp"
                                            android:textColor="#706C6C"
                                            android:layout_height="wrap_content"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:padding="10dp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="20dp"
                                            android:layout_height="wrap_content">
                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/pancamera"
                                                android:layout_width="120dp"
                                                android:layout_height="55dp"
                                                android:text="Camera"
                                                android:textAllCaps="false"
                                                android:textSize="12sp"
                                                android:layout_marginStart="10dp"
                                                android:textColor="@color/black"
                                                android:drawableStart="@drawable/baseline_photo_camera_24"
                                                android:drawablePadding="4dp"/>

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/pangallery"
                                                android:layout_width="120dp"
                                                android:text="Gallery"
                                                android:textSize="12sp"
                                                android:textAllCaps="false"
                                                android:drawablePadding="4dp"
                                                android:drawableStart="@drawable/baseline_insert_photo_24"
                                                android:layout_marginStart="10dp"
                                                android:layout_height="55dp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Who are you?(ID Verification)"
                                    android:textStyle="normal"
                                    android:layout_marginTop="0dp"
                                    android:textSize="14sp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:paddingStart="30dp"
                                    android:textColor="#706C6C"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>

                        <!--Bank Details LAYOUT!-->
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/bankdetails"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Enter Account Details"
                                    android:textStyle="normal"
                                    android:layout_marginTop="30dp"
                                    android:textSize="20sp"
                                    android:padding="5dp"
                                    android:paddingStart="30dp"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Account Number"
                                        android:textSize="14sp"
                                        android:padding="0dp"
                                        android:layout_marginStart="12dp"
                                        android:layout_height="wrap_content"/>
                                    <EditText
                                        android:id="@+id/accountNumber"
                                        android:layout_width="match_parent"
                                        android:hint="xxxxxxxxxxxxxxx"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginTop="8dp"
                                        android:padding="12dp"
                                        android:paddingStart="10dp"
                                        android:background="@drawable/round_button"
                                        android:layout_marginStart="10dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="IFSC Code"
                                        android:textSize="14sp"
                                        android:padding="0dp"
                                        android:layout_marginStart="12dp"
                                        android:layout_height="wrap_content"/>
                                    <EditText
                                        android:id="@+id/ifscCode"
                                        android:layout_width="match_parent"
                                        android:hint="xxxxxxxxxx"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginTop="8dp"
                                        android:padding="12dp"
                                        android:paddingStart="10dp"
                                        android:background="@drawable/round_button"
                                        android:layout_marginStart="10dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Acount Holder Name"
                                        android:textSize="14sp"
                                        android:padding="0dp"
                                        android:layout_marginStart="12dp"
                                        android:layout_height="wrap_content"/>
                                    <EditText
                                        android:id="@+id/accountHolderName"
                                        android:layout_width="match_parent"
                                        android:hint="xxxxxxx"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginTop="8dp"
                                        android:padding="12dp"
                                        android:paddingStart="10dp"
                                        android:background="@drawable/round_button"
                                        android:layout_marginStart="10dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Bank Name"
                                        android:textSize="14sp"
                                        android:padding="0dp"
                                        android:layout_marginStart="12dp"
                                        android:layout_height="wrap_content"/>
                                    <EditText
                                        android:id="@+id/bankName"
                                        android:layout_width="match_parent"
                                        android:hint="xxxxxxx"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginTop="8dp"
                                        android:padding="12dp"
                                        android:paddingStart="10dp"
                                        android:background="@drawable/round_button"
                                        android:layout_marginStart="10dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Branch Name"
                                        android:textSize="14sp"
                                        android:padding="0dp"
                                        android:layout_marginStart="12dp"
                                        android:layout_height="wrap_content"/>
                                    <EditText
                                        android:id="@+id/branchName"
                                        android:layout_width="match_parent"
                                        android:hint="xxxxxxxxx"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginTop="8dp"
                                        android:padding="12dp"
                                        android:paddingStart="10dp"
                                        android:background="@drawable/round_button"
                                        android:layout_marginStart="10dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginEnd="40dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginStart="40dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/dashed_rectangle"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:backgroundTint="#f1f1f1"
                                        android:background="@drawable/dashed_rectangle"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginStart="1dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_height="320dp">
                                        <TextView
                                            android:id="@+id/DocStatus"
                                            android:layout_width="match_parent"
                                            android:text=""
                                            android:gravity="end"
                                            android:textColor="@color/colorPrimary"
                                            android:layout_height="wrap_content"/>
                                        <ImageView
                                            android:id="@+id/DocImage"
                                            android:layout_width="200dp"
                                            android:src="@drawable/upload"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="20dp"
                                            android:layout_height="170dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:text="Image"
                                            android:textStyle="normal"
                                            android:layout_marginTop="10dp"
                                            android:textSize="14sp"
                                            android:padding="5dp"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:paddingStart="30dp"
                                            android:textColor="#706C6C"
                                            android:layout_height="wrap_content"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:padding="10dp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="20dp"
                                            android:layout_height="wrap_content">
                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/Doccamera"
                                                android:layout_width="120dp"
                                                android:layout_height="50dp"
                                                android:text="Camera"
                                                android:textAllCaps="false"
                                                android:textSize="12sp"
                                                android:layout_marginStart="10dp"
                                                android:textColor="@color/black"
                                                android:drawableStart="@drawable/baseline_photo_camera_24"
                                                android:drawablePadding="4dp"/>

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/docgallery"
                                                android:layout_width="120dp"
                                                android:text="Gallery"
                                                android:textSize="12sp"
                                                android:textAllCaps="false"
                                                android:drawablePadding="4dp"
                                                android:drawableStart="@drawable/baseline_insert_photo_24"
                                                android:layout_marginStart="10dp"
                                                android:layout_height="50dp"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>



                            </LinearLayout>
                        </LinearLayout>


                        <!--Buttons LAYOUT!-->
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/nextbutton"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:background="@drawable/button_shape2"
                                android:layout_marginStart="30dp"
                                android:text="Next"
                                android:textColor="@color/white"
                                android:layout_marginEnd="30dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/submitbutton"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/submitbtn"
                                android:layout_width="match_parent"
                                android:background="@drawable/button_shape2"
                                android:layout_marginStart="30dp"
                                android:text="Submit"
                                android:textColor="@color/white"
                                android:layout_marginEnd="30dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="660dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>