<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/round_border"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer \n ID"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="1"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#E2DFD2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer \n Name"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10dp"

                android:textColor="#000"
                android:layout_weight="1"
                />
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#E2DFD2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installment \n No"
                android:gravity="center"
                android:textSize="10dp"

                android:textColor="#000"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#E2DFD2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="10dp"

                android:textColor="#000"
                android:text="Installment \n Amount"
                android:layout_weight="1"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:background="#E2DFD2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_marginRight="5dp"
                android:text="Plot \n Details"
                android:layout_weight="1"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>