<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#f6f6f7"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f7"
            android:padding="6dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="3dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:padding="5dp"
                    android:src="@drawable/logo"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/Target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Target"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_marginTop="0dp"
                    android:textStyle="normal"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/viewdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Details"
                        android:textColor="#D31818"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>
